<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lane Detection</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('images/Drowsy.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .container {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8); 
            padding: 20px;
            border-radius: 10px;
        }
        
        h1 {
            font-size: 48px;
            text-transform: uppercase;
            color: #333;
            margin-bottom: 30px;
        }
        
        button {
            padding: 15px 30px;
            font-size: 18px;
            font-weight: bold;
            background-color: #00cc00; /* Green color */
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>LANE DETECTION</h1>
        <a href="http://127.0.0.1:5000/"><button type="button">Proceed <span style="font-size: 24px;">➡</span></button></a>
    </div>

  
</body>
</html>
